{
  "name": "cheddar-worker",
  "version": "1.0.0",
  "description": "Worker jobs for cheddar-logic: odds fetching, model runs, etc.",
  "main": "src/index.js",
  "scripts": {
    "job:pull-odds": "DATABASE_PATH=../../packages/data/cheddar.db node src/jobs/pull_odds_hourly.js",
    "job:pull-odds:test": "DATABASE_PATH=../../packages/data/cheddar.db node -e \"require('./src/jobs/pull_odds_hourly.js').pullOddsHourly().then(console.log).catch(console.error)\"",
    "job:run-nhl-model": "DATABASE_PATH=../../packages/data/cheddar.db node src/jobs/run_nhl_model.js",
    "job:run-nhl-model:test": "DATABASE_PATH=../../packages/data/cheddar.db node -e \"require('./src/jobs/run_nhl_model.js').runNHLModel().then(console.log).catch(console.error)\"",
    "job:run-nba-model": "DATABASE_PATH=../../packages/data/cheddar.db node src/jobs/run_nba_model.js",
    "job:run-nba-model:test": "DATABASE_PATH=../../packages/data/cheddar.db node -e \"require('./src/jobs/run_nba_model.js').runNBAModel().then(console.log).catch(console.error)\"",
    "job:run-fpl-model": "DATABASE_PATH=../../packages/data/cheddar.db node src/jobs/run_fpl_model.js",
    "job:run-fpl-model:test": "DATABASE_PATH=../../packages/data/cheddar.db node -e \"require('./src/jobs/run_fpl_model.js').runFPLModel().then(console.log).catch(console.error)\"",
    "job:run-nfl-model": "DATABASE_PATH=../../packages/data/cheddar.db node src/jobs/run_nfl_model.js",
    "job:run-nfl-model:test": "DATABASE_PATH=../../packages/data/cheddar.db node -e \"require('./src/jobs/run_nfl_model.js').runNFLModel().then(console.log).catch(console.error)\"",
    "job:run-mlb-model": "DATABASE_PATH=../../packages/data/cheddar.db node src/jobs/run_mlb_model.js",
    "job:run-mlb-model:test": "DATABASE_PATH=../../packages/data/cheddar.db node -e \"require('./src/jobs/run_mlb_model.js').runMLBModel().then(console.log).catch(console.error)\"",
    "job:run-soccer-model": "DATABASE_PATH=../../packages/data/cheddar.db node src/jobs/run_soccer_model.js",
    "job:run-soccer-model:test": "DATABASE_PATH=../../packages/data/cheddar.db node -e \"require('./src/jobs/run_soccer_model.js').runSoccerModel().then(console.log).catch(console.error)\"",
    "job:run-ncaam-model": "DATABASE_PATH=../../packages/data/cheddar.db node src/jobs/run_ncaam_model.js",
    "job:run-ncaam-model:test": "DATABASE_PATH=../../packages/data/cheddar.db node -e \"require('./src/jobs/run_ncaam_model.js').runNCAAMModel().then(console.log).catch(console.error)\"",
    "job:backfill-card-results": "DATABASE_PATH=../../packages/data/cheddar.db node src/jobs/backfill_card_results.js",
    "job:backfill-card-results:dry-run": "DATABASE_PATH=../../packages/data/cheddar.db node src/jobs/backfill_card_results.js --dry-run",
    "job:settle-games": "DATABASE_PATH=../../packages/data/cheddar.db node src/jobs/settle_game_results.js",
    "job:settle-cards": "DATABASE_PATH=../../packages/data/cheddar.db node src/jobs/settle_pending_cards.js",
    "db:backup": "DATABASE_PATH=../../packages/data/cheddar.db node -e \"require('./src/utils/db-backup.js').backupDatabase('manual')\"",
    "db:backups": "DATABASE_PATH=../../packages/data/cheddar.db node src/utils/list-backups.js",
    "db:restore": "node src/utils/restore-backup.js",
    "job:resettle-history": "DATABASE_PATH=../../packages/data/cheddar.db node src/jobs/resettle_historical_cards.js",
    "job:resettle-history:dry-run": "DATABASE_PATH=../../packages/data/cheddar.db node src/jobs/resettle_historical_cards.js --dry-run",
    "scheduler": "DATABASE_PATH=../../packages/data/cheddar.db node src/schedulers/main.js",
    "scheduler:dev": "DATABASE_PATH=../../packages/data/cheddar.db ENABLE_ODDS_PULL=true ENABLE_NHL_MODEL=true node src/schedulers/main.js",
    "test": "jest",
    "test:pipeline:nhl": "jest src/jobs/__tests__/pipeline_nhl_idempotency.test.js",
    "test:scheduler:windows": "node src/__tests__/scheduler-windows.test.js",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "worker",
    "jobs",
    "scheduler"
  ],
  "license": "ISC",
  "dependencies": {
    "@cheddar-logic/adapters": "file:../../packages/adapters",
    "@cheddar-logic/data": "file:../../packages/data",
    "@cheddar-logic/models": "file:../../packages/models",
    "@cheddar-logic/odds": "file:../../packages/odds",
    "luxon": "^3.7.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
