{
  "name": "cheddar-worker",
  "version": "1.0.0",
  "description": "Worker jobs for cheddar-logic: odds fetching, model runs, etc.",
  "main": "src/index.js",
  "scripts": {
    "job:pull-odds": "node src/jobs/pull_odds_hourly.js",
    "job:check-odds-health": "node src/jobs/check_odds_health.js",
    "job:check-pipeline-health": "node src/jobs/check_pipeline_health.js",
    "job:dr-claire": "node src/jobs/dr_claire_health_report.js",
    "job:dr-claire:json": "node src/jobs/dr_claire_health_report.js --json",
    "job:pull-odds:test": "node -e \"require('./src/jobs/pull_odds_hourly.js').pullOddsHourly().then(console.log).catch(console.error)\"",
    "job:pull-schedule-nhl": "node src/jobs/pull_schedule_nhl.js",
    "job:sync-game-statuses": "node src/jobs/sync_game_statuses.js",
    "job:sync-game-statuses:dry": "node src/jobs/sync_game_statuses.js --dry-run",
    "job:sync-nhl-sog-player-ids": "node src/jobs/sync_nhl_sog_player_ids.js",
    "job:sync-nhl-blk-player-ids": "node src/jobs/sync_nhl_blk_player_ids.js",
    "job:sync-nhl-player-availability": "node src/jobs/sync_nhl_player_availability.js",
    "job:pull-nhl-player-shots": "node src/jobs/pull_nhl_player_shots.js",
    "job:pull-nhl-player-blk": "node src/jobs/pull_nhl_player_blk.js",
    "job:ingest-nst-blk-rates": "node src/jobs/ingest_nst_blk_rates.js",
    "job:run-nhl-player-shots-model": "node src/jobs/run_nhl_player_shots_model.js",
    "job:pull-schedule-nba": "node src/jobs/pull_schedule_nba.js",
    "job:run-nhl-model": "node src/jobs/run_nhl_model.js",
    "job:run-nhl-model:test": "node -e \"require('./src/jobs/run_nhl_model.js').runNHLModel().then(console.log).catch(console.error)\"",
    "job:run-nba-model": "node src/jobs/run_nba_model.js",
    "job:run-nba-model:test": "node -e \"require('./src/jobs/run_nba_model.js').runNBAModel().then(console.log).catch(console.error)\"",
    "job:run-fpl-model": "node src/jobs/run_fpl_model.js",
    "job:run-fpl-model:test": "node -e \"require('./src/jobs/run_fpl_model.js').runFPLModel().then(console.log).catch(console.error)\"",
    "job:run-nfl-model": "node src/jobs/run_nfl_model.js",
    "job:run-nfl-model:test": "node -e \"require('./src/jobs/run_nfl_model.js').runNFLModel().then(console.log).catch(console.error)\"",
    "job:run-mlb-model": "node src/jobs/run_mlb_model.js",
    "job:run-mlb-model:test": "node -e \"require('./src/jobs/run_mlb_model.js').runMLBModel().then(console.log).catch(console.error)\"",
    "job:run-soccer-model": "node src/jobs/run_soccer_model.js",
    "job:run-soccer-model:test": "node -e \"require('./src/jobs/run_soccer_model.js').runSoccerModel().then(console.log).catch(console.error)\"",
    "job:run-ncaam-model": "node src/jobs/run_ncaam_model.js",
    "job:run-ncaam-model:test": "node -e \"require('./src/jobs/run_ncaam_model.js').runNCAAMModel().then(console.log).catch(console.error)\"",
    "job:refresh-team-metrics": "node src/jobs/refresh_team_metrics_daily.js",
    "job:post-discord-cards": "node src/jobs/post_discord_cards.js",
    "job:refresh-ncaam-ft-csv": "node src/jobs/refresh_ncaam_ft_csv.js",
    "job:backfill-card-results": "node src/jobs/backfill_card_results.js",
    "job:backfill-card-results:dry-run": "node src/jobs/backfill_card_results.js --dry-run",
    "job:backfill-period-token": "node src/jobs/backfill_period_token.js",
    "job:backfill-period-token:dry-run": "node src/jobs/backfill_period_token.js --dry-run",
    "job:settle-games": "node src/jobs/settle_game_results.js",
    "job:settle-cards": "node src/jobs/settle_pending_cards.js",
    "job:settlement-report": "node src/jobs/report_settlement_health.js",
    "job:report-telemetry-calibration": "node src/jobs/report_telemetry_calibration.js",
    "db:backup": "node -e \"require('./src/utils/db-backup.js').backupDatabase('manual')\"",
    "db:backups": "node src/utils/list-backups.js",
    "db:restore": "node src/utils/restore-backup.js",
    "job:resettle-history": "node src/jobs/resettle_historical_cards.js",
    "job:resettle-history:dry-run": "node src/jobs/resettle_historical_cards.js --dry-run",
    "job:import-historical-settled": "node src/jobs/import_historical_settled_results.js --apply",
    "job:import-historical-settled:dry-run": "node src/jobs/import_historical_settled_results.js --dry-run",
    "job:refresh-game-lines": "node src/jobs/pull_odds_hourly.js && node src/jobs/refresh_team_metrics_daily.js && node src/jobs/pull_mlb_pitcher_stats.js && node src/jobs/pull_mlb_weather.js && node src/jobs/run_nba_model.js && node src/jobs/run_nhl_model.js && node src/jobs/run_mlb_model.js && node src/jobs/run_soccer_model.js",
    "job:refresh-player-props": "node src/jobs/sync_nhl_player_availability.js && node src/jobs/run_nhl_player_shots_model.js",
    "job:refresh-nhl-blk-data": "node src/jobs/sync_nhl_blk_player_ids.js && node src/jobs/pull_nhl_player_blk.js && node src/jobs/ingest_nst_blk_rates.js",
    "job:refresh-all": "npm run job:refresh-game-lines && npm run job:refresh-player-props",
    "job:dev-refresh": "node src/jobs/pull_odds_hourly.js && node src/jobs/pull_mlb_pitcher_stats.js && node src/jobs/pull_mlb_weather.js && node src/jobs/run_nhl_model.js && node src/jobs/run_nba_model.js && node src/jobs/run_mlb_model.js && node src/jobs/run_soccer_model.js",
    "scheduler": "node src/schedulers/main.js",
    "scheduler:dev": "ENABLE_ODDS_PULL=true ENABLE_NHL_MODEL=true node src/schedulers/main.js",
    "audit:nba": "node src/audit/run_model_audit.js --sport NBA",
    "audit:nhl": "node src/audit/run_model_audit.js --sport NHL",
    "audit:mlb": "node src/audit/run_model_audit.js --sport MLB",
    "audit:all": "node src/audit/run_model_audit.js --all",
    "audit:performance": "node src/audit/performance_drift_report.js --all",
    "audit:scorecard": "node src/audit/scorecard.js --all",
    "test": "jest",
    "test:pipeline:nhl": "jest src/jobs/__tests__/pipeline_nhl_idempotency.test.js",
    "test:scheduler:windows": "jest src/__tests__/scheduler-windows.test.js",
    "test:pipeline:settlement": "jest src/__tests__/settlement-pipeline-integration.test.js",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "deployment:verify": "node ../../scripts/deployment-verify.js"
  },
  "keywords": [
    "worker",
    "jobs",
    "scheduler"
  ],
  "license": "ISC",
  "dependencies": {
    "@cheddar-logic/adapters": "file:../../packages/adapters",
    "@cheddar-logic/data": "file:../../packages/data",
    "@cheddar-logic/models": "file:../../packages/models",
    "@cheddar-logic/odds": "file:../../packages/odds",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.4.5",
    "luxon": "^3.7.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "overrides": {
    "@tootallnate/once": "3.0.1",
    "http-proxy-agent": "7.0.2",
    "tar": "7.5.11",
    "cacache": "20.0.3",
    "make-fetch-happen": "15.0.4",
    "node-gyp": "12.2.0",
    "undici": "7.24.3"
  }
}
