{
  "name": "cheddar-logic-root",
  "private": true,
  "workspaces": ["packages/*", "apps/*", "web"],
  "scripts": {
    "db:sync": "bash scripts/sync-prod-db.sh",
    "refresh:ncaam-ft-csv": "node scripts/refresh-teamrankings-ncaam-ft.js",
    "backtest:ncaam-ft-spread": "node scripts/backtest-ncaam-ft-spread-rule.js",
    "lint:web": "npm --prefix web run lint",
    "lint:repo": "eslint \"apps/worker/src/**/*.{js,ts}\" \"packages/**/src/**/*.{js,ts}\" --ext .js,.ts",
    "lint": "npm run lint:web && npm run lint:repo",
    "lint:fix": "npm run lint:repo -- --fix",
    "format:check": "prettier --check \"apps/worker/src/**/*\" \"packages/**/src/**/*\" \"web/src/**/*\"",
    "format": "prettier --write \"apps/worker/src/**/*\" \"packages/**/src/**/*\" \"web/src/**/*\""
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "eslint": "^9.39.3",
    "eslint-config-prettier": "^9.1.2",
    "globals": "^15.15.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}
