{
  "version": 2,
  "buildCommand": "bash scripts/init-db-vercel.sh && cd web && npm install && npm run build",
  "outputDirectory": "web/.next",
  "framework": "nextjs",
  "installCommand": "npm install --prefix web",
  "devCommand": "npm run dev --prefix web",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD ./web",
  "routes": [
    {
      "src": "/favicon\\.ico",
      "dest": "/favicon.ico",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      },
      "continue": true
    }
  ],
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}
