{
  "version": 2,
  "buildCommand": "npm install --prefix packages/data && bash scripts/init-db-vercel.sh && cd web && rm -rf .next && NODE_ENV=production npm run build",
  "outputDirectory": "web/.next",
  "framework": "nextjs",
  "installCommand": "npm install --prefix web && npm install --prefix packages/data",
  "devCommand": null,
  "ignoreCommand": "git diff --quiet HEAD^ HEAD ./web",
  "headers": [
    {
      "source": "/_next/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/((?!_next/static|api).*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "routes": [
    {
      "src": "/favicon\\.ico",
      "dest": "/favicon.ico",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      },
      "continue": true
    }
  ],
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}
